
	<div class="c-modal" rv-class-s-visible="dataObject.CCYSettingsVisible">
		<div class="c-modal--content">
			<div class="c-modal--body">
				<h3 class="o-container--header">Edit Alternate Currencies</h3>
				<div class="c-list-grid--header">
					<div class="l-grid-quarter">Alternate Currency 1</div>
					<div class="l-grid-quarter">Exchange Rate</div>
					<div class="l-grid-quarter">Format</div>
					<div class="l-grid-quarter"></div>
				</div>
				<div class="h-overflow-hidden">
					<div class="l-grid-quarter">
						<select class="o-input--select" rv-on-change="controller.setCCY" data-index="0">
							<option selected disabled>Select</option>
							<option rv-each-ccy="dataObject.ccys" rv-value="index">{ccy.ccy}</option>
						</select>
					</div>
					<div class="l-grid-quarter">
						<input type="text" class="o-input--text" rv-value="dataObject.altccys.0.rate">
					</div>
					<div class="l-grid-quarter">
						<input type="text" class="o-input--text" rv-value="dataObject.altccys.0.format" readonly>
					</div>
					<button class="o-text-button_error" rv-on-click="controller.clearCCY" data-index="0">
						<i class="icon-trash h-mr-50"></i>Clear
					</button>
				</div>
				
				<div class="c-list-grid--header">
					<div class="l-grid-quarter">Alternate Currency 2</div>
					<div class="l-grid-quarter">Exchange Rate</div>
					<div class="l-grid-quarter">Format</div>
					<div class="l-grid-quarter"></div>
				</div>
				<div class="h-overflow-hidden">
					<div class="l-grid-quarter">
						<select class="o-input--select" rv-on-change="controller.setCCY" data-index="1">
							<option selected disabled>Select</option>
							<option rv-each-ccy="dataObject.ccys" rv-value="index">{ccy.ccy}</option>
						</select>
					</div>
					<div class="l-grid-quarter">
						<input type="text" class="o-input--text" rv-value="dataObject.altccys.1.rate">
					</div>
					<div class="l-grid-quarter">
						<input type="text" class="o-input--text" rv-value="dataObject.altccys.1.format" readonly>
					</div>
					<button class="o-text-button_error" rv-on-click="controller.clearCCY" data-index="1">
						<i class="icon-trash h-mr-50"></i>Clear
					</button>
				</div>
				
				
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleCCYSettingsVisible">Cancel</button>
				<button class="o-button h-float-right" rv-on-click="controller.toggleCCYSettingsVisible">Save</button>
			</div>

		</div>

	</div>