<div class="o-width-wrapper h-mt-300 h-mb-300"  rv-if="dataObject.activeTab | compare 'paused'">
		<section class="c-container-box">
			<div class="h-overflow-hidden">
				<div class="l-grid-third">
					<h3 class="h3 h-mb-200">Custom Field Content</h3>
					
					<label for="" class="t-smalllabel">Default Paused Message</label>
					<textarea class="o-input--textarea" placeholder="eg. We are experiencing technical difficulties..." rv-value="dataObject.presentation.pausedExplanation"></textarea>

					<label for="" class="t-smalllabel">Paused Label</label>
					<input type="text" class="o-input--text" placeholder="eg. Auction Paused"  rv-value="dataObject.presentation.pausedMsg">
				</div>
				<div class="l-grid-two-thirds">
					<div class="c-presentation-preview">
						<img src="assets/img/paused-base.png">
						<div class="o-presentation-upper">
							<div class="presentation--ring-number">{dataObject.presentation.ring}</div>
							<div class="presentation--lot-numbers">{dataObject.presentation.lots}</div>
						</div>
						<div class="o-presentation-lower">
							<div class="presentation--time-label">{dataObject.presentation.pausedMsg}</div>
						</div>

						<div class="o-presentation-main">
							<div class="l-abs-center presentation--paused">{dataObject.presentation.pausedExplanation}</div>
						</div>

						<div class="o-presentation-footer">
							<div class="presentation--ring2">{dataObject.presentation.ring2start}</div>
							<div class="presentation--ring3">{dataObject.presentation.ring3start}</div>
							<div class="presentation--tal">{dataObject.presentation.talstart}</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>