<div class="o-width-wrapper h-mt-300 h-mb-300" rv-if="dataObject.activeTab | compare 'pre'">
		<section class="c-container-box">
			<div class="h-overflow-hidden">
				<div class="l-grid-third">
					<h3 class="h3 h-mb-200">Custom Field Content</h3>
				
					<div class="h-overflow-hidden h-mb-200">
						<label for="" class="t-smalllabel">Header Message</label><label class="h-float-right t-smalllabel">(Optional)</label>
						<input type="text" class="o-input--text" placeholder="eg. Welcome to Ring 1" rv-value="dataObject.presentation.welcomeMsg">
					</div>
					<div class="h-overflow-hidden h-mb-200">
						<label for="" class="t-smalllabel">Start Time Label</label>
						<input type="text" class="o-input--text" placeholder="eg. Starts at:" rv-value="dataObject.presentation.startLabel">
					</div>
					<div class="h-overflow-hidden h-mb-200">
						<label for="" class="t-smalllabel">Start Time</label><label class="h-float-right t-smalllabel">(Optional)</label>
						<input type="text" class="o-input--text" placeholder="eg. Welcome to Ring 1" rv-value="dataObject.presentation.startTime">
					</div>
				</div>
				<div class="l-grid-two-thirds">
					<div class="c-presentation-preview">
						<img src="assets/img/pre-base.png">
						<div class="o-presentation-upper">
							<div class="presentation--ring-number">{dataObject.presentation.ring}</div>
							<div class="presentation--lot-numbers">{dataObject.presentation.lots}</div>
						</div>
						<div class="o-presentation-lower">
							<div class="presentation--time-label">{dataObject.presentation.welcomeMsg}</div>
							<div class="presentation--time-label">{dataObject.presentation.startLabel}</div>
							<div class="presentation--time">{dataObject.presentation.startTime}</div>
						</div>
						<div class="o-presentation-main" rv-show="dataObject.mktgprespre | lengthToBool">
							<div class="swiper-container">
								<div class="swiper-wrapper">
			                    	<!-- Slides -->
				                    <div class="swiper-slide" rv-each-photo="dataObject.mktgpres">
				                        <img rv-src="photo.src" />
				                    </div>
				                </div>
				            </div>
						</div>
						<div class="o-presentation-footer">
							<div class="presentation--ring2">{dataObject.presentation.ring2start}</div>
							<div class="presentation--ring3">{dataObject.presentation.ring3start}</div>
							<div class="presentation--tal">{dataObject.presentation.talstart}</div>
						</div>
					</div> 
				</div>
			</div>
			<hr class="h-mb-200">
			<div>
				<div class="h-overflow-hidden">
					<h3 class="h3 h-mb-200 h-d-inline-block">Slideshow Content</h3>
					<button class="o-button--outline h-float-right" rv-on-click="controller.toggleSlideshowSettingVisibility"><i class="icon-settings h-mr-100"></i>Slideshow Settings</button>
				</div>
				<div>
					<p class="t-empty" rv-hide="dataObject.mktgprespre | lengthToBool">There is no media for the post-auction presentation</p>
					<div class="js-media-drag h-mb-200" rv-show="dataObject.mktgprespre | lengthToBool">
						<div class="o-mktg-media" rv-each-photo="dataObject.mktgprespre" rv-class-s-disabled="photo.disabled">
							<div class="o-lot-media--overlay">
								<img rv-src="photo.src" alt="">
								<button class="o-button--outline_white o-lot-media--delete" rv-on-click="controller.toggleDeleteSlideVisible"><i class="icon-trash"></i></button>
							</div>
							<span class="o-lot-media--filename"><strong>{index}</strong> { photo.src }</span>
						</div>
					</div>
					<button class="o-button">+ Add Media</button>
				</div>
			</div>
		</section>
	</div>