<div class="o-width-wrapper">
	<nav class="o-navigation--sub-tabs h-mt-200">
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare 'general'" rv-on-click="controller.gotoTab" data-targetpage="general">
			General
		</div>
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare 'pre'" rv-on-click="controller.gotoTab" data-targetpage="pre">
			Pre-auction
		</div>
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare 'post'" rv-on-click="controller.gotoTab" data-targetpage="post">
			Post Auction
		</div>
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare 'paused'" rv-on-click="controller.gotoTab" data-targetpage="paused">
			Paused
		</div>
	</nav>
</div>