<div class="o-width-wrapper">
	<nav class="o-navigation--sub-tabs h-mt-200">
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare '/presentation.html'" rv-on-click="controller.gotoPage" data-targetpage="/presentation.html">
			General
		</div>
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare '/presentation-pre.html'" rv-on-click="controller.gotoPage" data-targetpage="/presentation-pre.html">
			Pre-auction
		</div>
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare '/presentation-post.html'" rv-on-click="controller.gotoPage" data-targetpage="/presentation-post.html">
			Post Auction
		</div>
		<div class="o-navigation--sub-tab" rv-class-s-active="dataObject.activeTab | compare '/presentation-paused.html'" rv-on-click="controller.gotoPage" data-targetpage="/presentation-paused.html">
			Paused
		</div>
	</nav>
</div>