<div class="o-width-wrapper h-mt-300 h-mb-300" rv-if="dataObject.activeTab | compare 'general'">
		<section class="c-container-box h-mb-300">
			<div class="h-overflow-hidden">
				<div class="l-grid-third">
					<h3 class="h3 h-mb-200">Slideshow Settings</h3>
					<div class="h-mb-200">
						<label for="" class="t-settings-header">Videos</label>
						<div>
							<span>Show Videos</span>
							<label class="h-float-right o-input--setting-toggle">
								<input type="checkbox" class="o-input--toggle" checked>
								<div class="toggle-control"></div>
							</label>
						</div>
					</div>

					<div class="">
						<label for="" class="t-settings-header">Slideshow</label>
						<div class="h-overflow-hidden h-mb-200">
							<span>Autoplay</span>
							<label class="h-float-right o-input--setting-toggle">
								<input type="checkbox" class="o-input--toggle" rv-checked="dataObject.slideAutoPlay" rv-on-change="controller.slideshowUpdate">
								<div class="toggle-control"></div>
							</label>
						</div>
						<div class="h-overflow-hidden h-mb-200">
							<span>Image Duration</span><span class="h-float-right t-bold">{ dataObject.slideDuration } Seconds</span>
							<input type="range" min="5" max="20" class="o-input--range" rv-value="dataObject.slideDuration" rv-on-change="controller.slideshowUpdate">
							
						</div>
						<div class="h-overflow-hidden h-mb-200">
							<span>Cycle Through Choice Group</span>
							<label class="h-float-right o-input--setting-toggle">
								<input type="checkbox" class="o-input--toggle" rv-checked="dataObject.cycleChoiceGroup">
								<div class="toggle-control"></div>
							</label>
						</div>
					</div>
					<div>
						<label for="" class="t-settings-header">Overlay Message
							<span class="h-float-right" rv-on-click="controller.clearSpecialMsg" rv-show="dataObject.presentation.specialMsg | lengthToBool">
								<button class="o-icon-button--medium h-color-error">
									<i class="icon-close h-mr-50"></i> Clear
								</button>
							</span>
						</label>
						<textarea class="o-input--textarea" placeholder="enter a message that will always stay visible for special situations" rv-value="dataObject.presentation.specialMsg"></textarea>
					</div>
				</div>
				<div class="l-grid-two-thirds">
					<div class="c-presentation-preview">
						<img src="assets/img/presentation-base.png">
						
						<div class="o-presentation-lower_special" rv-if="dataObject.presentation.specialMsg">
							<div class="l-abs-center">{dataObject.presentation.specialMsg}</div>
						</div>

						<div class="o-presentation-main_lot" rv-show="dataObject.lotpres | lengthToBool">
							<div class="swiper-container">
								<div class="swiper-wrapper">
			                    	<!-- Slides -->
				                    <div class="swiper-slide" rv-each-photo="dataObject.lotpres">
				                        <img rv-src="photo.src" />
				                    </div>
				                </div>
				            </div>
						</div>

						<div class="o-presentation-footer">
							<div class="presentation--ring2">{dataObject.presentation.ring2start}</div>
							<div class="presentation--ring3">{dataObject.presentation.ring3start}</div>
							<div class="presentation--tal">{dataObject.presentation.talstart}</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="h-mb-200">
			<div>
				<h3 class="h3 h-mb-200">Other Rings</h3>
				<div class="l-grid-third">
					<label for="" class="t-smalllabel">Ring 2 Start Time</label>
					<input type="text" class="o-input--text" placeholder="eg. Starts - 9:00AM" rv-value="dataObject.presentation.ring2start">
				</div>
				<div class="l-grid-third">
					<label for="" class="t-smalllabel">Ring 3 Start Time</label>
					<input type="text" class="o-input--text" placeholder="eg. Starts - 10:00AM" rv-value="dataObject.presentation.ring3start">
				</div>
				<div class="l-grid-third">
					<label for="" class="t-smalllabel">TAL Message</label>
					<input type="text" class="o-input--text" placeholder="eg. Lots start closing Tuesday" rv-value="dataObject.presentation.talstart">
				</div>
			</div>
		</section>

		<section class="c-container-box">
			<div>
				<div class="h-overflow-hidden h-mb-100">
					<h3 class="h3 h-mb-200 h-d-inline-block">Clerk Message Shortcuts</h3>
					<button class="o-button h-float-right" rv-on-click="controller.toggleManageMessageGroupVisible">Create Custom Clerk Messages</button>
				</div>
				<div class="h-mb-100" rv-if="dataObject.keyboardShortcuts | lengthGreaterThanOne">
					<nav class="o-navigation--sub-tabs h-mt-200">
						<div class="o-navigation--sub-tab" rv-each-shortcutgroup="dataObject.keyboardShortcuts" rv-on-click="controller.setCurrentShortcuts" rv-data-target="index" rv-class-s-active="dataObject.currentShortcuts | compare index">
							{shortcutgroup.name}
						</div>
					</nav>
				</div>

				<div class="h-overflow-hidden h-mb-100" rv-unless="dataObject.currentShortcuts | compare 0">
					<div class="h-float-left">
						<span class="h-mr-200">Active Message Group</span>
						<label class="h-float-right o-input--setting-toggle">
							<input type="checkbox" class="o-input--toggle" checked>
							<div class="toggle-control"></div>
						</label>
					</div>
					<div class="h-float-right">
						<button class="o-button--outline" rv-on-click="controller.toggleConfirmDeleteShortcuts">Delete Group</button>
						<button class="o-button--outline">Edit Group</button>
					</div>
				</div>
				
				<div class="c-list-grid--header">
					<div class="l-grid-eigth h-ta-center">Shortcut</div>
					<div class="l-grid-seveneigths">Message</div>
				</div>
				<ul class="c-list-grid">
					<li class="c-list-grid--item" rv-each-key="dataObject.keyboardShortcuts < currentShortcuts | findShortcuts dataObject.currentShortcuts">
						<div class="l-grid-eigth h-ta-center"><div class="o-keyboard-key">{key.key}</div></div>
						<div class="l-grid-seveneigths">{key.message}</div>
					</li>
				</ul>


			</div>
		</section>


	</div>

	<div class="c-modal" rv-class-s-visible="dataObject.manageMessageGroupVisible">
		<div class="c-modal--content_large">
			<div class="c-modal--body">
				<h3 class="o-container--header">Custom Message Group</h3>
				
				<label for="" class="t-smalllabel">Group Name</label>
				<input type="text" class="o-input--text" rv-value="dataObject.clonedshortcuts.name">
				
				<label for="" class="t-settings-header">Messages</label>
				<ul class="c-list-grid">
					<li class="c-list-grid--item" rv-each-key="dataObject.clonedshortcuts.shortcuts">
						<div class="l-grid-eigth h-ta-center"><div class="o-keyboard-key">{key.key}</div></div>
						<div class="l-grid-three-quarters"><input type="text" class="o-input--text" rv-value="key.message"></div>
						<div class="l-grid-eigth">
							<button class="o-icon-button--medium" rv-on-click="controller.clearKeyboardMsg"><i class="icon-close"></i></button>
						</div>
					</li>
				</ul>
				
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleManageMessageGroupVisible">Cancel</button>
				<button class="o-button h-float-right" rv-on-click="controller.createCustomMessageGroup">Save Message Group</button>
			</div>

		</div>

	</div> 

	<div class="c-modal" rv-class-s-visible="dataObject.confirmDeleteShortcutsVisible">
		<div class="c-modal--content_small">
			<div class="c-modal--body">
				<h3 class="o-container--header h-color-error">Delete this set of shortcuts?</h3>
				
				<p>Are you sure you want to delete these custom shortcuts?</p>
				
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleConfirmDeleteShortcuts">Cancel</button>
				<button class="o-button_error h-float-right" rv-on-click="controller.deleteCustomMessageGroup">Yes, Delete Display</button>
			</div>

		</div>

	</div> 