	<div class="o-toast--prompt-save-changes" rv-class-s-visible="dataObject.savePresChangeVisible">
		<div class="o-width-wrapper">
			<button class="o-button_affirmative h-float-right" rv-on-click="controller.showSavedConfirmation">Save Changes</button>
			<span class="o-toast--caveat">You have unsaved changes. Click save to put them into effect</span>
		</div>
	</div>
	<div class="o-page-blocker" rv-if="dataObject.processingChangeVisible"></div>
	<div class="o-toast--process-save-changes" rv-class-s-visible="dataObject.processingChangeVisible">
		Processing Changes... Please stick around until we're done working!
	</div>

	<div class="o-toast--confirm-save-changes" rv-class-s-visible="dataObject.savedConfirmationVisible">
		Changes Saved
	</div>