<div class="c-modal" rv-class-s-visible="dataObject.dataCenterSwitchVisible">
		<div class="c-modal--content">
			<div class="c-modal--body">
				<h3 class="o-container--header">Switch Data Centers</h3>
				
				<div>
					<label class="o-input--toggle_vertical">
						<input type="radio" name="dataswitch" checked>
						<div>
							<div class="l-grid-quarter t-allcaps">Primary</div><div class="l-grid-three-quarters o-input--toggle--label">http://ashrba5wc01.ashburn.auctionsolutions.com</div>
						</div>
					</label>
					<label class="o-input--toggle_vertical">
						<input type="radio" name="dataswitch" rv-checked="dataObject.dataCenter2">
						<div>
							<div class="l-grid-quarter t-allcaps">Secondary</div><div class="l-grid-three-quarters o-input--toggle--label">http://ashrba5wc01.ashburn.auctionsolutions.com</div>
						</div>
					</label>
				</div>
				
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleDataCenterSwitch">Cancel</button>
				<button class="o-button h-float-right" rv-on-click="controller.toggleConfirmSwitchDataCenter" rv-enabled="dataObject.dataCenter2">Switch</button>
			</div>

		</div>

	</div>

	<div class="c-modal" rv-class-s-visible="dataObject.confirmSwitchDataCenter">
		<div class="c-modal--content_small">
			<div class="c-modal--body">
				<h3 class="o-container--header h-color-error">Are you sure?</h3>
				
				<p>Are you sure you want to switch data centers? This is a big switch - only do this if it's necessary!</p>
				
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleConfirmSwitchDataCenter">Cancel</button>
				<button class="o-button_error h-float-right" rv-on-click="controller.toggleConfirmSwitchDataCenter">Switch Data Center</button>
			</div>

		</div>

	</div> 