<!-- @include '/assets/partials/header_event' -->

<!-- @include '/assets/partials/eventSubhead' -->

	<div class="o-width-wrapper h-overflow-hidden h-p-100 h-mt-300 h-mb-300">

		<section class="c-container-box h-mb-300">
			<div class="h-overflow-hidden h-ta-center">
				
				<div class="l-grid-half">
					<h3 class="h3">Inventory</h3>
					<hr>
					<div class="c-list-grid--header">
						<label class="">Lots Downloaded</label>
					</div>
					<hr>
					<div rv-unless="dataObject.auctionLots.haveData" class="t-empty">No data yet. Please get latest inventory.</div>
					<div rv-if="dataObject.auctionLots.haveData">
						<div class="t-data-point">{ dataObject.auctionLots.downloaded | formatThousands}</div>
					</div>
					<hr>
					<button class="o-button h-mt-200" rv-on-click="controller.startLotDownload" rv-disabled="dataObject.downloads.1.active">
						<span rv-unless="dataObject.downloads.1.active">Get Latest Inventory</span>
						<span rv-if="dataObject.downloads.1.active">Downloading...</span>
					</button>
				</div>
				<div class="l-grid-half">
					<h3 class="h3">Photos</h3>
					<hr>
					<div class="c-list-grid--header">
						<div class="l-grid-third">Photos Downloaded</div>
						<div class="l-grid-third">Missing Hero Photo</div>
						<div class="l-grid-third">Lots With Video</div>
					</div>
					<hr>
					<div rv-unless="dataObject.auctionPhotos.haveData" class="t-empty">No data yet. Please get latest photos.</div>
					<div rv-if="dataObject.auctionPhotos.haveData">
						<div class="l-grid-third t-data-point">{ dataObject.auctionPhotos.downloaded | formatThousands}</div>
						<div class="l-grid-third t-data-point h-color-error">{ dataObject.auctionPhotos.missingHero | formatThousands}</div>
						<div class="l-grid-third t-data-point">{ dataObject.auctionPhotos.withVideo | formatThousands}</div>
					</div>
					<hr>
					<button class="o-button h-mt-200" rv-on-click="controller.toggleDownloadPhotosSettingsVisible" rv-disabled="dataObject.downloads.0.active">
						<span rv-unless="dataObject.downloads.0.active">Get Latest Photos</span>
						<span rv-if="dataObject.downloads.0.active">Downloading...</span>
					</button>
				</div>

			</div>

			<div class="c-container-box--footer">
				<div class="c-history">
					<div class="h-overflow-hidden">
						<h3 class="h5 h-d-inline-block h-color-white">Latest Downloads</h3>
						<button class="h-float-right o-text-button_white h-mt-undo" rv-on-click="controller.toggleHistoryExpanded"><span rv-if="dataObject.historyExpanded">Hide History</span><span rv-unless="dataObject.historyExpanded">Show History</span></button>
					</div>

					<div class="h-overflow-hidden">
						<div class="l-grid-half">
							<div class="c-history--header" rv-if="dataObject.auctionLots.haveData">15/12 3:14PM - 12 Lots Downloaded</div>
							<div class="h-ta-center t-empty" rv-unless="dataObject.auctionLots.haveData">No inventory downloaded yet</div>
						</div>
						<div class="l-grid-half">
							<div class="c-history--header s-error" rv-if="dataObject.auctionPhotos.haveData">15/12 3:14PM - Error Completing Download</div>
							<div class="h-ta-center t-empty" rv-unless="dataObject.auctionPhotos.haveData">No photos downloaded yet</div>
						</div>
					</div>
					<div class="h-overflow-hidden" rv-if="dataObject.historyExpanded">
						<div class="l-grid-half">
							<ul class="c-history--list" rv-if="dataObject.auctionLots.haveData">
								<li class="c-history--item">15/12 3:12PM - 128 Lots Downloaded</li>
								<li class="c-history--item s-error">15/12 12:31PM - Error Completing Download</li>
								<li class="c-history--item">15/12 7:21AM - 2,360 Lots Downloaded</li>
							</ul>
						</div>
						<div class="l-grid-half">
							<ul class="c-history--list" rv-if="dataObject.auctionPhotos.haveData">
								<li class="c-history--item">15/12 3:14PM - 84 Photos Downloaded</li>
								<li class="c-history--item">15/12 2:22PM - 177 Photos Downloaded</li>
								<li class="c-history--item">15/12 1:21PM - 1,321 Photos Downloaded</li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
		</section>

		<section class="c-container-box l-grid-two-thirds">
			<h3 class="c-container-box_header h3">Configure Displays</h3>
			<div class="t-empty h-ta-center" rv-unless="dataObject.displayList | lengthToBool">
				No Displays are configured. Please add one.
			</div>
			<div class="" rv-if="dataObject.displayList | lengthToBool">
				<div class="c-list-grid--header">
					<div class="l-grid-quarter">Name</div>
					<div class="l-grid-quarter">Display Type</div>
					<div class="l-grid-quarter">Status</div>
					<div class="l-grid-quarter"></div>
				</div>
				<ul class="c-list-grid">
					<li class="c-list-grid--item" rv-each-display="dataObject.displayList">
						<div class="l-grid-quarter">{ display.name }</div>
						<div class="l-grid-quarter">{ display.type }</div>
						<div class="l-grid-quarter">
							<span class="h-color-affirmative" rv-if="display.status | compare 'active'">Active</span>
							<span class="h-color-error" rv-unless="display.status | compare 'active'">Inactive</span>
						</div>
						<div class="l-grid-quarter h-ta-right">
							<i class="icon-settings o-button--icon_large h-float-left" rv-on-click="controller.editDisplay"></i>
							<button class="o-button_affirmative" rv-on-click="controller.toggleDisplay" rv-unless="display.status | compare 'active'">Launch</button>
							<button class="o-button_error" rv-on-click="controller.toggleDisplay" rv-if="display.status | compare 'active'">Close</button>
						</div>
					</li>
				</ul>
			</div>
			<button class="o-button h-mt-200" rv-on-click="controller.toggleAddDisplayVisible">+ Add A Display</button>
		</section>

		<section class="c-container-box l-grid-third">
			<h3 class="c-container-box_header h3">Currencies</h3>
			<div class="c-list-grid--header">
				<div class="l-grid-half">Auction Currency</div>
				<div class="l-grid-half">Format</div>
			</div>
			<hr>
			<div class="h-overflow-hidden">
				<div class="l-grid-half">$ CAD <span class="h-ml-100 ccy-flag CAD"></span></div>
				<div class="l-grid-half"><input type="text" class="o-input--text" value="$999,999.99"></div>
			</div>

			<div class="c-list-grid--header">
				<div class="l-grid-half">Alternate Currencies</div>
				<div class="l-grid-half h-ta-right"><i class="icon-settings o-button--icon_large" rv-on-click="controller.toggleCCYSettingsVisible"></i></div>
			</div>
			<hr>
			<ul class="c-list-grid" rv-if="dataObject.altccys | lengthToBool">
				<li class="c-list-grid--item" rv-each-altccy="dataObject.altccys">
					<div class="l-grid-half">{altccy.symbol} {altccy.ccy}<span class="h-ml-100 ccy-flag" rv-ccyclass="altccy.ccy"></span></div>
					<div class="l-grid-half">@ {altccy.rate}</div>
				</li>
			</ul>
			<div class="t-empty h-ta-center" rv-unless="dataObject.altccys | lengthToBool">
				No currencies configured yet.
			</div>
		</section>

	</div>


	<!-- @include '/assets/partials/createDisplayModal' --> 

	<!-- @include '/assets/partials/ccySettings' --> 

	<!-- @include '/assets/partials/image-download-config' --> 
	

	<div class="c-modal" rv-class-s-visible="dataObject.deleteEventVisible">
		<div class="c-modal--content_small">
			<div class="c-modal--body">
				<h3 class="o-container--header h-color-error">Delete this Display?</h3>
				
				<p>Are you sure you want to delete this display and it&rquo;s settings?</p>
				
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleDeleteEventVisible">Cancel</button>
				<button class="o-button_error h-float-right">Yes, Delete Display</button>
			</div>

		</div>

	</div> 

	<div class="c-modal" rv-class-s-visible="dataObject.noInventoryErrorVisible">
		<div class="c-modal--content_small">
			<div class="c-modal--body">
				<h3 class="o-container--header h-color-error">No inventory for this sale!</h3>
				
				<p>Woops - can't start the download because there's no inventory loaded for this sale.</p>
				<p>Contact OAO Support for help</p>
				
			</div>

			<div class="c-modal--footer h-overflow-hidden">
				<button class="o-text-button--large h-float-right" rv-on-click="controller.toggleNoInventoryErrorVisible">Done</button>
			</div>

		</div>

	</div> 

	<!-- @include '/assets/partials/downloadMonitor' --> 
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>


<!-- @include '/assets/partials/footer' --> 