<!-- @include '/assets/partials/header_event' -->

<!-- @include '/assets/partials/eventSubhead' -->

	<div class="o-width-wrapper h-mt-300">

		<div class="h-overflow-hidden">
			<h3 class="h3 h-d-inline-block">Sale Media</h3>
			<button class="o-button h-float-right">+ Import Media</button>
			<button class="o-button--outline h-float-right h-mr-100" rv-on-click="controller.toggleDownloadPhotosSettingsVisible">Download Lot Media</button>
		</div>

		<div class="o-data-row h-mt-100 h-mb-100">
			<div class="l-grid-quarter t-data-point">{ dataObject.auctionLots.downloaded | formatThousands } <label class="t-smalllabel">Lots</label></div>
			<div class="l-grid-quarter t-data-point">{ dataObject.auctionPhotos.downloaded | formatThousands } <label class="t-smalllabel">Photos Downloaded</label></div>
			<div class="l-grid-quarter t-data-point h-color-error">{ dataObject.auctionPhotos.missingHero | formatThousands } <label class="t-smalllabel">Missing Hero Photos</label></div>
			<div class="l-grid-quarter t-data-point">{ dataObject.auctionPhotos.withVideo | formatThousands } <label class="t-smalllabel">Lots with Video</label></div>
		</div>

		<div class="c-container-box">
			<div class="c-container-box--header">
				<div class="h-float-left h-mr-200">
					<label for="" class="t-smalllabel">Filter By Lot Number:</label>
					<div class="">
						<span class="t-smalllabel h-color-black">Lot #</span>
						<input type="text" class="o-input--text_small" placeholder="from" rv-value="dataObject.filterRangeStart">-
						<input type="text" class="o-input--text_small" placeholder="to" rv-value="dataObject.filterRangeEnd">
						<button class="o-button" rv-on-click="controller.filterLotList">Go</button>
					</div>
				</div>
				<div class="h-ml-100 h-float-left">
					<label class="t-smalllabel">Filter Lots:</label>
					<div class="">
						<div class="o-input--select l-input-inline_med js-filter-readout" rv-on-click="controller.toggleFilterVisibility">{dataObject.mediaFilters}</div>
					</div>
				</div>
				<div class="h-ml-100 h-float-left">
					<button class="o-button--outline-small_error h-mt-100" rv-on-click="controller.clearAllFilters"><i class="icon-close icon-size--medium h-mr-100"></i>Clear</button>
				</div>
				<div class="h-float-right">
					<div class="o-button--outline-small_grey h-mt-100">Expand All</div>
					<button class="o-button--outline-small_grey h-mt-100 js-export-popup-toggle" rv-on-click="controller.toggleExportVisibility">Export List<i class="icon-arrow-down icon-size--small h-ml-100"></i></button>
				</div>
			</div>
			
			<div class="js-header-waypoint"></div>
			<div class="c-list-grid--header h-ml-200 h-mr-200 js-sticky-header">
				<div class="media-table--col1" rv-on-click="controller.sortColumn" data-column="js-lotnumber" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Lot Number
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
				<div class="media-table--col2" rv-on-click="controller.sortColumn" data-column="js-lotequipid" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Equipment ID
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
				<div class="media-table--col3" rv-on-click="controller.sortColumn" data-column="js-lotvideo" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Videos
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
				<div class="media-table--col4" rv-on-click="controller.sortColumn" data-column="js-lotphoto" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Photos
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
				<div class="media-table--col5" rv-on-click="controller.sortColumn" data-column="js-lotnotes" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Notes
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
				<div class="media-table--col6" rv-on-click="controller.sortColumn" data-column="js-lotflagged" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Flagged
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
				<div class="media-table--col7" rv-on-click="controller.sortColumn" data-column="js-lotupdated" rv-sortclasses="dataObject.sortedColumn < sortdirection">
					Last Update
					<button class="o-icon-button--sort h-ml-100"><i class="icon-arrow-down"></i></button>
				</div>
			</div>
			<div id="js-media-list">
				<ul class="list c-list-grid">
					<li class="c-list-grid--item" rv-each-lot="dataObject.lots" rv-data-lot="index">
						<div class="media-table--col1 media-table--lot-column js-lotnumber" rv-on-click="controller.toggleExpandLot">
							Lot {index}
						</div>
						<div class="media-table--col2 js-lotequipid">
							{lot.equipid}
						</div>
						<div class="media-table--col3 media-table--video-column s-lotvideo">{lot.video | length}</div>
						<div class="media-table--col4 media-table--photo-column js-lotphoto" rv-class-s-error="lot.photos | inverseLengthToBool">
							{lot.photos | length} 
						</div>
						<div class="media-table--col5 media-table--notes-column js-lotnotes">
							{lot.notes}
							<div class="o-input--container" rv-if="lot.editingNote">
								<input type="text" class="o-input--text" rv-value="lot.notes">
								<button class="o-icon-button--medium l-input--toggle" rv-on-click="controller.saveNote"><i class="icon-check-inner h-color-affirmative"></i></button>
							</div>
							<span class="h-color-error" rv-if="lot.photos | inverseLengthToBool">Missing Hero Photo</span>
						</div>
						<div class="media-table--col6 media-table--flag-column js-lotflagged" rv-on-click="controller.toggleFlagged" rv-class-s-active="lot.flagged">
							<i class="icon-flag icon-size--medium"></i>
						</div>
						<div class="media-table--col7 js-lotupdated">
							{lot.updated}
						</div>

						<div class="c-list-grid--item-details" rv-if="lot.expanded">
							<div class="h-float-left">
								<label for="" class="t-smalllabel">Videos</label>
								<div class="o-lot-media" rv-each-photo="lot.video" rv-class-s-disabled="photo.disabled">
									<img rv-src="photo.src" alt="">
									<button class="o-icon-button--toggle-round l-abs-right" rv-on-click="controller.disableImage" rv-class-s-disabled="photo.disabled"><i class="icon-eye"></i></button>
									<span class="o-lot-media--filename">{ photo.src }</span>
								</div>
								<button class="o-icon-button--medium h-va-top">
									<i class="icon-plus"></i>
									<br/>Add Video
								</button>
							</div>
							<div class="h-float-left h-ml-100" >
								<label for="" class="t-smalllabel">Photos</label>
								<div class="o-lot-media" rv-each-photo="lot.photos" rv-class-s-disabled="photo.disabled">
									<img rv-src="photo.src" alt="">
									<button class="o-icon-button--toggle-round l-abs-right" rv-on-click="controller.disableImage" rv-class-s-disabled="photo.disabled"><i class="icon-eye"></i></button>
									<span class="o-lot-media--filename">{ photo.src }</span>
								</div>
								<button class="o-icon-button--medium h-va-top">
									<i class="icon-plus"></i>
									<br/>Add Photo
								</button>
							</div>
						</div>
					</li>
				</ul>
			</div>

		</div>

	</div>

	<div class="js-export-popup c-combo-pop-up" rv-on-blur="controller.toggleFilterVisibility">
		<button class="o-button--combo-item">Download as CSV</button>
		<button class="o-button--combo-item" rv-on-click="controller.toggleEmailVisibility">Send as E-mail</button>
	</div>

	<div class="js-filter-popup c-combo-pop-up" rv-on-blur="controller.toggleFilterVisibility">
		<div class="c-combo-pop-up--item">
			<label>
				<input type="checkbox" rv-on-change="controller.clearFilters" rv-ischecked="dataObject.mediaFilters | indexof 'All Lots'" data-filter="All Lots">All Lots
			</label>
		</div>
		<hr>
		<ul class="c-combo-pop-up--list">
			<li class="c-combo-pop-up--item">
				<label>
					<input type="checkbox" rv-on-change="controller.updateFilters" rv-ischecked="dataObject.mediaFilters | indexof 'Lots with video'" data-filter="Lots with video">Lots only with video
				</label>
			</li>
			<li class="c-combo-pop-up--item">
				<label>
					<input type="checkbox" rv-on-change="controller.updateFilters" rv-ischecked="dataObject.mediaFilters | indexof 'Lots misssing hero photos'" data-filter="Lots misssing hero photos">Lots missing hero photos
				</label>
			</li>
			<li class="c-combo-pop-up--item">
				<label>
					<input type="checkbox" rv-on-change="controller.updateFilters" rv-ischecked="dataObject.mediaFilters | indexof 'Lots with less than 4 photos'" data-filter="Lots with less than 4 photos">Lots with less than 4 photos
				</label>
			</li>
			<li class="c-combo-pop-up--item">
				<label>
					<input type="checkbox" rv-on-change="controller.updateFilters" rv-ischecked="dataObject.mediaFilters | indexof 'Flagged Lots'" data-filter="Flagged Lots">Flagged Lots
				</label>
			</li>
		</ul>
		<hr>
		<div rv-on-click="controller.selectAllFilters">Select All</div>

	</div>

	
	<div class="c-modal" rv-class-s-visible="dataObject.sendEmailVisible">
		<div class="c-modal--content">
			<div class="c-modal--body">
				<h3 class="o-container--header">Send Data as E-mail</h3>
				
				<div>
					<label class="t-smalllabel">Recipients</label>
					<input class="o-input--text" placeholder="ie.user@rbauction.com, user2@rbauction.com">
					<span class="t-empty">Separate multiple recipients with a comma</span>
				</div>
				<div class="h-mt-300">
					<label class="t-smalllabel">Message to Accompany the Data</label><label class="t-smalllabel h-float-right">(Optional)</label>
					<textarea class="o-input--textarea"></textarea>
				</div>
			</div>

			<div class="c-modal--footer">
				<button class="o-text-button--large" rv-on-click="controller.toggleEmailVisibility">Cancel</button>
				<button class="o-button h-float-right">Send</button>
			</div>

		</div>

	</div> 

	<!-- @include '/assets/partials/image-download-config' --> 
	<!-- @include '/assets/partials/downloadMonitor' --> 


<!-- @include '/assets/partials/footer' --> 