<!-- @include '/assets/partials/header_event' -->

<!-- @include '/assets/partials/eventSubhead' -->

<!-- @include '/assets/partials/presentation-nav' -->

	<div class="o-width-wrapper h-mt-300">
		<section class="c-container-box">
			<div>
				<div class="l-grid-third">
					<h3 class="h3 h-mb-200">Custom Field Content</h3>
				
					<div class="h-overflow-hidden h-mb-200">
						<label for="" class="t-smalllabel">Header Message</label><label class="h-float-right t-smalllabel">(Optional)</label>
						<input type="text" class="o-input--text" placeholder="eg. Welcome to Ring 1">
					</div>
					<div class="h-overflow-hidden h-mb-200">
						<label for="" class="t-smalllabel">Start Time Label</label>
						<input type="text" class="o-input--text" placeholder="eg. Starts at:">
					</div>
					<div class="h-overflow-hidden h-mb-200">
						<label for="" class="t-smalllabel">Start Time</label><label class="h-float-right t-smalllabel">(Optional)</label>
						<input type="text" class="o-input--text" placeholder="eg. Welcome to Ring 1">
					</div>
				</div>
				<div class="l-grid-two-thirds"></div>
			</div>
			<hr class="h-mb-200">
			<div>
				<h3 class="h3 h-mb-200 h-d-inline-block">Slideshow Content</h3>
				<button class="o-button--outline h-float-right" rv-on-click="controller.toggleSlideshowSettingVisibility"><i class="icon-settings h-mr-100"></i>Slideshow Settings</button>
				<div>
					<p class="t-empty">There is no media for the post-auction presentation</p>
					<button class="o-button">+ Add Media</button>
				</div>
			</div>
		</section>
	</div>

	<!-- @include '/assets/partials/mktg-presentation-settings' --> 
	
	<!-- @include '/assets/partials/downloadMonitor' --> 


<!-- @include '/assets/partials/footer' --> 