<!-- @include '/assets/partials/header_event' -->

<!-- @include '/assets/partials/eventSubhead' -->

<!-- @include '/assets/partials/presentation-nav' -->

	<div class="o-width-wrapper h-mt-300">
		<section class="c-container-box">
			<div class="l-grid-third">
				<h3 class="h3 h-mb-200">Paused Settings</h3>
				
				<label for="" class="t-smalllabel">Default Paused Message</label>
				<textarea class="o-input--textarea" placeholder="eg. We are experiencing technical difficulties..."></textarea>

				<label for="" class="t-smalllabel">Paused Label</label>
				<input type="text" class="o-input--text" placeholder="eg. Auction Paused">
			</div>
			<div class="l-grid-two-thirds"></div>
		</section>
	</div>

	<!-- @include '/assets/partials/downloadMonitor' --> 


<!-- @include '/assets/partials/footer' --> 