<!-- @include '/assets/partials/header_event' -->

<!-- @include '/assets/partials/eventSubhead' -->

<!-- @include '/assets/partials/presentation-nav' -->
	
	<div class="js-pres-settings">
		<!-- @include '/assets/partials/pres-general' --> 	
		<!-- @include '/assets/partials/pres-pre' --> 	
		<!-- @include '/assets/partials/pres-post' --> 	
		<!-- @include '/assets/partials/pres-paused' --> 	
		
		<div class="h-ta-center">
			<button class="o-button_error" rv-if="dataObject.resetChangesVisible">Reset To Defaults</button>
		</div>
	</div>

	<!-- @include '/assets/partials/save-confirm-toasts' --> 

	<!-- @include '/assets/partials/downloadMonitor' --> 


<!-- @include '/assets/partials/footer' --> 