<!-- @include '/assets/partials/header_event' -->

<!-- @include '/assets/partials/eventSubhead' -->

<!-- @include '/assets/partials/presentation-nav' -->
	
	<div class="js-pres-settings">
		<!-- @include '/assets/partials/pres-general' --> 	
		<!-- @include '/assets/partials/pres-pre' --> 	
		<!-- @include '/assets/partials/pres-post' --> 	
		<!-- @include '/assets/partials/pres-paused' --> 	
	</div>

	<div class="presentation--save-changes" rv-class-s-visible="dataObject.savePresChangeVisible">
		<button class="o-button_affirmative h-float-right" rv-on-click="controller.showSavedConfirmation">Save Changes</button>
	</div>

	<div class="presentation--save-confirmation" rv-class-s-visible="dataObject.savedConfirmationVisible">
		Changes Saved
	</div>

	

	<!-- @include '/assets/partials/downloadMonitor' --> 


<!-- @include '/assets/partials/footer' --> 